# DevOpsValidation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/src/main/resources/: prometheus.yml
src/test/java/tn/esprit/devops_project/controllers/: StockControllerTest.java
src/test/java/tn/esprit/devops_project/services/: ActivitySectorImplTest.java  InvoiceServiceImplTest.java
